@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

h1 {
    margin: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: lightgrey;
    margin: 0;
    padding: 0;
    text-align: center;
}

* {
    box-sizing: border-box;
}

header, footer {
    color: var(--text-light);
    background-color: var(--primary-color);
    width: 100%;
}

header {
    padding: 10px;
}

footer {
    text-align: left;
    padding-left: 50px;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

a:link {
    color: var(--text-light);
}

a:visited {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: solid;
    border-color: white;
}

button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-light);
    border-width: 0;
    font-size: 1.2em;
}

.hide {
    display: none;
}

@media screen and (min-width: 700px) {
    .gallery{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1000px) {
    .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    button {
        display: none;
    }
}